{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/board": [
                "board/board.js"
            ],
            "c/game": [
                "game/game.js"
            ],
            "c/selectSymbol": [
                "selectSymbol/selectSymbol.js"
            ],
            "c/square": [
                "square/square.js"
            ],
            "c/tictactoe": [
                "tictactoe/tictactoe.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
